<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shared.css">
    <title>Hosting</title>
</head>
<body>
    <header>
        <div class="navbar-brand">
            <a href="#">
                uHost
            </a>
        </div>
        <nav class="nav-main">
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="#">Packages</a>
                </li>
                <li class="nav-item">
                    <a href="#">Customers</a>
                </li>
                <li class="nav-item">
                    <a href="#" id="Hosting">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="product-overview">
                <h1>Get the freedom you deserve.</h1>
        </section>
        <section id="plans">
            <h1 class="section-title">Choose Your Plan</h1>
            <div>
                <article class="plan">
                    <h1>FREE</h1>
                    <h2>$0/month</h2>
                    <h3>For hobby projects or small teams.</h3>
                    <ul class="plan--features">
                        <li>1 Workspace</li>
                        <li>Unlimited Traffic</li>
                        <li>10GB Storage</li>
                        <li>Basic Support</li>
                    </ul>
                    <div>
                        <button class="button">CHOOSE PLAN</button>
                    </div>
                </article>
                <article class="plan plan--highlight">
                    <h1 class="plan--annotation">RECOMMENDED</h1>
                    <h1>PLUS</h1>
                    <h2>$29/month</h2>
                    <h3>For ambitious projects.</h3>
                    <ul class="plan--features">
                        <li>5 Workspaces</li>
                        <li>Unlimited Traffic</li>
                        <li>100GB Storage</li>
                        <li>Plus Support</li>
                    </ul>
                    <div>
                        <button class="button">CHOOSE PLAN</button>
                    </div>
                </article>
                <article class="plan">
                    <h1>PREMIUM</h1>
                    <h2>$99/month</h2>
                    <h3>Your enterprise solution.</h3>
                    <ul class="plan--features">
                        <li>10 Workspaces</li>
                        <li>Unlimited Traffic</li>
                        <li>Unlimited Storage</li>
                        <li>Priority Support</li>
                    </ul>
                    <div>
                        <button class="button">CHOOSE PLAN</button>
                    </div>
                </article>
            </div>
        </section>
        <section id="key-features">
            <h1 class="section-title">Many Good Reasons to Stick Around</h1>
            <ul class="key-features-list">
                <li class="feature">
                    <div class="key-feature-img">

                    </div>
                    <p class="key-features-discription">3,857,000 Trusting Customers</p>
                </li>
                <li class="feature">
                    <div class="key-feature-img">

                    </div>
                    <p class="key-features-discription">99.999% Uptime Guarantee</p>
                </li>
                <li class="feature">
                    <div class="key-feature-img">

                    </div>
                    <p class="key-features-discription">Lightning Fast CDN</p>
                </li>
            </ul>
        </section>
    </main>
    <!-- <footer class="main-footer">
        <nav class="main-footer-nav">
            <ul class="main-footer-nav-links">
                <li class="main-footer-nav-link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer-nav-link">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </footer> -->
</body>

</html>    
    