*{
    box-sizing: border-box;
}
body{
    height: 100%;
    margin: 0;
    font-family: "Roboto Mono";
}
main{ 
    height: 500px;
}
header{
    background-color: rgb(62, 224, 62);
}
.navbar-brand{
    display: inline-block;
    margin: 10px 20px;
}
.navbar-brand a{
    text-decoration: none;
    color: #044704;
    font-weight: bold;
    font-size: larger;
    height: 45px;
}
.nav-main{
    width: calc(100% - 110px);
    display: inline-block;
    text-align: right;
    vertical-align: middle;
}
.nav-item a{
    text-decoration: none;
    color: #044704;
    transition: color 500ms;
    padding-bottom: 5px;
}
.nav-item a:hover{
    color: white;
    border-bottom: 2px solid white;
}
#Hosting{
    background-color: #ff8b8b;
    transition: color 500ms;
    border-radius: 5px;
    padding: 4px;
    border: none;
}
#Hosting:hover{
    color: white;
    border: none;
}
li{
    display: inline-block;
    list-style: none;
    padding: 0 13px;
}
h1{
    margin: 0;
}
#product-overview{
    color: white  ;
    width: 100%;
    height: 100%;
    background: url("https://images.wallpaperscraft.com/image/silhouette_sea_man_122577_1920x1080.jpg");
}   
.section-title{
    width: 100%;
    text-align: center;
    color: rgb(35, 155, 35);
    margin: 13px;
}
#plans .plan{
    background-color: rgb(162, 212, 162);
    text-align: center;
    display: inline-block;
    width: 30%;
    padding: 16px;
    margin: 3px;
    vertical-align: middle;
}
.plan ul li{
    display: block;
}
#plans .plan--highlight{
    color: white;
    background-color: #19b84c;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
}
.plan--annotation{
    color:#19b84c;
    background-color:white;
    padding:8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin-bottom: 4px;
}
.plan--features{
    text-decoration: none;
    margin:0;
    padding:0;
}
.plan--features li{
    margin: 8px 0;
}
.button{
    padding: 8px;
    background-color: rgb(10, 71, 10);
    cursor: pointer;
    border-radius: 8px;
    color: white;
    font:inherit;
    font-weight: bold;
    border: 3px solid rgb(10, 71, 10);
    transition: background-color 500ms;
}
.button:hover,
.button:active{
    background-color: white;
    color: #044704;
}
.button:focus{
    outline: none;
}
#key-features{
    background-color: #ff8b8b;
    padding: 16px;
    margin-top: 50px;
}
#key-features .section-title{
    color: white;
}
.feature{
    width: 30%;
    vertical-align: top;
}
.key-features-list{
    text-align: center;
    margin-top: 30px;
}
.key-feature-img{
    width: 128px;
    height: 128px;
    border: 2px solid black;
    background-color: cadetblue;
    border-radius: 50%;
    margin: auto;

}
.key-features-discription{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.main-footer{
    background: black;
    padding: 16px;
    margin-top: 32px;
}
.main-footer-nav-links{
    text-align: center;

}
.main-footer-nav-link a{
    text-decoration: none;
    color: white;
    margin: 0 16px;
}
.main-footer-nav-link a:hover,
.main-footer-nav-link a:active{
    color: #ccc;
}